# J2EE-Application-Development

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Database/: J2EE_Database.sql
src/main/java/controller/: AddCategoryDetails.java  AddProductDetails.java  AdminDemotion.java  AdminPromotion.java  BanRevertUser.java  BanUser.java  CurrencyConversion.java  DeleteCategoryDetails.java  DeleteProductDetails.java  DisableProductView.java  EditCategoryDetails.java  EditProductDetails.java  EditProfileSpecific.java  EnableCategoryView.java  EnableProductView.java  LoginValidation.java  ObtainAdminOrderInformation.java  ObtainCustomerRecieptInformation.java  ObtainOrderInformation.java  ObtainProductPerformance.java  ProcessCartPayOut.java  ProductCartAddition.java  ProductCartAdditionDecrement.java  ProductCartDecrement.java  ProductCartDeletion.java  Registration.java  category.java  customerInquiry.java  editProfileSpecific.java  loginValidation.java  product.java  registration.java
src/main/java/model/: CategoryDB.java  DatabaseConnection.java  OrderDB.java  ProductDB.java  RecieptDB.java  UserDB.java
src/main/java/orders/: Order.java  OrderManagement.java  OrderPerformance.java
src/main/java/products/: Product.java
src/main/java/reciept/: Reciept.java
src/main/java/servlet/: login.java  product.java  trial.java
src/main/java/servlets/: FileUploadHandler.java  UploadServlet.java  addCategory.java  addProduct.java  category.java  editCategory.java  editProduct.java  editProfileSpecific.java  endSession.java  loginValidation.java  product.java  registration.java  trial.java
src/main/java/users/: User.java
src/main/webapp/: addCategory.jsp  addComment.jsp  addProduct.jsp  addToCart.jsp  blog-single.html  blog.html  cart.jsp  category.jsp  checkOut.jsp  checkOutConfirmation.jsp  client.js  customerInquiry.jsp  deleteCategory.jsp  deleteProduct.jsp  editCategory.jsp  editProduct.jsp  editProfile.jsp  editProfileSpecific.jsp  endSession.jsp  index.html  index.jsp  login.jsp  loginVerification.jsp  manageProductCategory.jsp  manageUserAndAdmin.jsp  orderInsights.jsp  orderManagement.jsp  portfolio-details.html  processCheckOut.jsp  product.jsp  productListing.jsp  receipt.jsp  register.jsp  result.jsp  statistics.jsp  testSite.jsp  trail.css  trail.html  trial.jsp  uploadImage.jsp  (+2 more)
src/main/webapp/Scut/: processCheckOut.jsp
src/main/webapp/Scuttled/: deleteCategory.jsp  editCategory.java  message.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: login.css  style.css
src/main/webapp/assets/js/: main.js
src/main/webapp/components/: adminValidation.jsp  footer.jsp  header.css  header.jsp
